<%= form_for @conn, page_path(@conn, :check_admin_creds), [id: :loginform], fn _ -> %>
<h3 class="text-center text-info"><%= gettext "Login to %{name}!", name: "Watermark Dev Forum" %></h3>
<div class="form-group">
    <label for="username" class="text-info">Email:</label><br>
    <input type="text" name="user_name" id="username" class="form-control">
</div>
<div class="form-group">
    <label for="password" class="text-info">Password:</label><br>
    <input type="password" name="password" id="password" class="form-control">
</div>
<div class="form-group">
    <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
</div>
<div id="register-link" class="text-right">
   
</div>

<% end %>
 <%# <a href="<%= page_path(@conn, :register)" class="text-info">Register here</a> %>